MODAL_TEXTS = {
  TutorialMessages::Welcome1         => "        Игра на конкурс|         платформеров",
  TutorialMessages::Welcome2         => "Вы - Мигель де Игласиас, ваш старший брат Карлос умер от лихорадки, но вы не можете в это поверить.|Ведь сегодня день мертвых! Должен быть способ вернуть его.|Ночью вы берёте из дома статуэтку Катрины и идёте на кладбище к его могиле.",
  TutorialMessages::FoundFlower      => "Красивый цветок бархатца. Вы подбираете его - возможно, он заинтересует мертвецов.|||Бросать - левой кнопкой мыши.",
  TutorialMessages::FoundSkull       => "Хрустальный сахарный череп. Вы подбираете его - в нем чувствуется волшебная сила, которая может вытащить вас из безвыходных ситуаций.|||использование - F2.",
  TutorialMessages::FoundStatue      => "Изящная статуэтка - символ Катрины. Она исцеляет раны и может спасти от смерти.|||использование - F1.",
  TutorialMessages::FoundCompass     => "Вещица с загадочными письменами, напоминающая компас. Когда вы берет его в руки, стрелка оживает и начинает указывать в определенном направлении.|Похоже, вам туда.",
  TutorialMessages::FoundRope        => "Моток веревки для преодоления крепостных стен и рвов|||использование - правой кнопкой мыши.",
  TutorialMessages::UsedSkull        => "Вы разбиваете череп и чувствуете как невидимая сила захватывает и переносит вас сквозь пространство.",
  TutorialMessages::UsedStatue       => "Вы взываете к Катрине о помощи и чувствуете как ваши раны исчезают, а силы возвращаются к вам.",
  TutorialMessages::HitByMonster     => "Мертвец явно недоволен тем что вы проникли в мир мертвых. Он хватает вас и бросает об стену.",
  TutorialMessages::KilledMonster    => "Мертвец подбирает упавший цветок|| - Какой изумительный аромат. Он напоминает мне о времени когда я был жив.||Похоже, этот мертвец для вас более не опасен.",
  TutorialMessages::GotoFirstLevel   => "У свежевырытой могилы брата вы замечаете мерцающую дверь. Похоже, это то что вам нужно - портал в мир мертвых!|Вы бежите к нему, но у входа вас встречает хозяйка страны мертвых - сама Катрина.|Она с грустью в голосе обращается к вам||  - Тебе не стоило спускаться сюда, Мигель. Я бы хотела помочь тебе, но твоего брата уже не вернуть.||Вы кувырком проскальзываете мимо неё и прыгаете в портал.",
  TutorialMessages::GotoSecondLevel  => "Вы спускаетесь глубже в мир мертвых. Ваш брат должен быть где-то неподалеку.",
  TutorialMessages::GotoThirdLevel   => "Вы видите Карлоса и он кажется вполне живым!| Вы пытаетесь обнять его, но руки проходят сквозь него ничего не ощущая. Он хочет вам что-то сказать, но вы ничего не слышите. Но всё это неважно - вам просто надо вернуть его в мир живых и всё станет как прежде.",
  TutorialMessages::WaitForBrother   => "Вы стоите на пороге портала но не можете уйти - ваш брат слишком далеко, без вас он может заблудиться и не найти дорогу.",
  TutorialMessages::GotoFourthLevel  => "Осталось еще немного, вы почти выбрались из мира мертвых.",
  TutorialMessages::Won1             => "Из последних сил вы добираетесь до двери ведущей в мир живых. Неужели вы успели, неужели всё получилось? За дверью темнота.",
  TutorialMessages::Won2             => "Вы приходите в себя лежа на кровати. Вы в холодном поту, но ран нет. В руках вы сжимаете едва тёплую статуэтку Катрины. Неужели это был всего лишь сон?",
  TutorialMessages::Won3             => "Дверь распахивается и к вам в комнату вбегает Карлос.|| - Мигель, слава Богу, ты пришел в себя! Тебя так лихорадило, мы так боялись за тебя.||Вы в недоумении. Ведь это Карлос умер от лихорадки, а не вы. Или вы все-таки что-то изменили своим путешествием?",
  TutorialMessages::RescuedByStatue  => "В миг когда вы не можете больше переносить боль и перед глазами темнеет, вы чувствуете живительное прикосновение. Статуэтка в вашем кармане превращается в пыль, а вы снова здоровы и снова в мире мёртвых.",
  TutorialMessages::KilledByPressure => "Давление холодной плиты слишком сильное, вы теряете сознание...|||Вы приходите в себя лежа на кровати. Вы в холодном поту, но ран нет. Неужели это был всего лишь сон? В кулаке у вас зажата статуэтка Картины - она холодная и темная.",
  TutorialMessages::KilledBySpikes   => "У вас больше нет сил подпрыгивать и вы теряете сознание от боли...|||Вы приходите в себя лежа на кровати. Вы в холодном поту, но ран нет. Неужели это был всего лишь сон? В кулаке у вас зажата статуэтка Картины - она холодная и темная.",
  TutorialMessages::KilledByMonster  => "Холодные пальцы мертвеца хватают вас и вы не успеваете убежать. Он не хочет причинить вам зла - просто бережно тащит вас в мир живых, а у вас нет сил чтобы сопротивляться...|||Вы приходите в себя лежа на кровати. Вы в холодном поту, но ран нет. Неужели это был всего лишь сон? В кулаке у вас зажата статуэтка Картины - она холодная и темная.",
}
