require "./game_config.cr"

# ------------- this part would be autogenerated in future
enum PhysicsMaterial
  Player
  Brother
  Loot
  Hook
  Floor
  Enemy
  Ghost
  Flower
  MovingFloor
  CrashingFloor
  EnemyWaypoint
  PortalIn
  SpikesFloor
end

@[ECS::SingleFrame]
struct PlayerHitLootEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct PlayerOnFloorEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct PlayerOnCrashingFloorEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct PlayerOnMovingFloorEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct PlayerOnSpikesEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct PlayerHitByEnemyEvent < CollisionComponent
end

@[ECS::SingleFrame]
struct EnemyOnWaypoint < CollisionComponent
end

@[ECS::SingleFrame]
struct EnemyHitByFlower < CollisionComponent
end

@[ECS::SingleFrame]
struct JumpToPortal < CollisionComponent
end

@[ECS::SingleFrame]
struct BrotherTouch < CollisionComponent
end

@[ECS::SingleFrame]
struct HookCatchWall < CollisionComponent
end

# ------------- end of part

config_physics do
  gravity(x: 0.0, y: cfg.gravity)
  damping(1.0 - cfg.air_friction)
  material(:floor, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, static: true)
  material(:moving_floor, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, kinematic: true)
  material(:crashing_floor, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, static: true)
  material(:spikes_floor, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, static: true)
  material(:enemy_waypoint, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, static: true)
  material(:portal_in, density: 1, friction: cfg.floor_friction, elasticity: cfg.floor_elastic, static: true)

  material(:loot, density: cfg.loot_weight / 10 / 10, friction: 0.5, elasticity: 0.5, def_radius: 10)
  material(:enemy, density: cfg.enemy_weight / 25 / 25, friction: 0.5, elasticity: 0.5, def_radius: 25, non_rotating: true)
  material(:ghost, density: cfg.enemy_weight / 25 / 25, friction: 0.5, elasticity: 0.5, def_radius: 25, non_rotating: true)
  material(:player, density: cfg.player_weight / 20 / 20, friction: cfg.player_friction, elasticity: cfg.player_elastic, def_radius: 20, non_rotating: true)
  pass_event(:player, :loot, PlayerHitLootEvent, first_only: true)
  collide :loot, :floor
  collide :enemy, :floor

  # pass :player, :player
  collide_event(:player, :floor, PlayerOnFloorEvent)
  collide_event(:player, :moving_floor, PlayerOnMovingFloorEvent)
  collide_event(:player, :crashing_floor, PlayerOnCrashingFloorEvent)
  collide_event(:player, :spikes_floor, PlayerOnSpikesEvent)
  collide_event(:player, :enemy, PlayerHitByEnemyEvent)
  pass_event(:enemy, :enemy_waypoint, EnemyOnWaypoint, first_only: true)

  material(:flower, density: cfg.loot_weight / 10 / 10, friction: 0.5, elasticity: 0.5, def_radius: 5)
  collide :flower, :floor
  collide_event(:enemy, :flower, EnemyHitByFlower)
  pass_event(:player, :flower, PlayerHitLootEvent)

  pass_event(:player, :portal_in, JumpToPortal)
  pass_event(:enemy, :portal_in, JumpToPortal)

  collide_event(:player, :ghost, PlayerHitByEnemyEvent)
  collide_event(:ghost, :flower, EnemyHitByFlower)
  collide :ghost, :ghost
  collide :ghost, :enemy

  material(:brother, density: cfg.enemy_weight / 25 / 25, friction: 0.5, elasticity: 0.5, def_radius: 25, non_rotating: true)
  pass_event(:player, :brother, BrotherTouch)
  collide :brother, :ghost
  collide :brother, :enemy
  pass_event(:brother, :loot, PlayerHitLootEvent)
  pass_event(:brother, :flower, PlayerHitLootEvent)

  material(:hook, density: cfg.loot_weight / 10 / 10, friction: 0.5, elasticity: 0.5, def_radius: 1)
  collide_event(:hook, :floor, HookCatchWall)
end
